{
  "name": "fiscar-data-explorer-web-ui",
  "version": "1.1.69",
  "private": true,
  "scripts": {
    "serve-local": "vue-cli-service serve --mode local",
    "serve-local-mock": "export NODE_ENV=local-mock && vue-cli-service serve --mode local-mock",
    "build": "vue-cli-service build --mode $MODE_ENV"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "axios-mock-adapter": "^1.16.0",
    "bluebird": "^3.5.4",
    "material-design-icons-iconfont": "^4.0.2",
    "moment": "^2.24.0",
    "register-service-worker": "^1.0.0",
    "v-mask": "^1.3.3",
    "vee-validate": "2.1.3",
    "vue": "^2.5.17",
    "vue-class-component": "^6.0.0",
    "vue-drag-drop": "^1.1.4",
    "vue-google-charts": "^0.3.2",
    "vue-infinite-scroll": "^2.0.2",
    "vue-moment": "^4.0.0",
    "vue-plain-slider": "^1.1.1",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vue-spinner": "^1.0.3",
    "vuetify": "^1.3.8",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.1",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.5.0",
    "@vue/cli-plugin-babel": "^3.1.1",
    "@vue/cli-plugin-pwa": "^3.1.2",
    "@vue/cli-plugin-typescript": "^3.1.1",
    "@vue/cli-service": "^3.1.4",
    "less-loader": "^4.1.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "typescript": "^3.0.0",
    "vue-template-compiler": "^2.5.17"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
